Stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--TextBox для хранения числового таймера. -->
        <TextBox Grid.Row="0" Grid.ColumnSpan="2"
                 x:Name="timeBox"
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="50"
                 IsReadOnly="True"
                 />
        
        <!-- Графическое представление секундомера. -->
        <Viewbox
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Canvas Width="200" Height="200" >
                <Canvas.RenderTransform>
                    <TranslateTransform X="100" Y="100"/>
                </Canvas.RenderTransform>
                <Path Fill="Transparent" Stroke="Black" StrokeThickness="3" StrokeDashArray="0   3.14159" StrokeDashCap="Round">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90"/>
                    </Path.Data>
                </Path>
                <Path Data="M 0 10 L 0 -80"   StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="2" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateSecond"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Viewbox>
        
        <!-- Кнопка для запуска и паузы тймера. -->
        <Button x:Name="startPause" Grid.Row="2"
                Content ="Start" FontSize="20"
                FontWeight="Black" Padding="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="startPause_Click"/>
        
        <!-- Кнопка для остановки секундомера и кругов.-->
        <Button x:Name="stop" Grid.Row="2" Grid.Column="1"
                Content ="Stop" FontSize="20"
                FontWeight="Black" Padding="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="stop_Click"/>

        <!-- Кнопка для показа журнала.-->
        <Button x:Name="logs" Grid.Row="2" Grid.Column="2"
                Content ="Logs" FontSize="20"
                FontWeight="Black" Padding="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="Hidden"
                Click="logs_Click"/>
        
        <!-- Кнопка для показа статистики.-->
        <Button x:Name="info" Grid.Row="0" Grid.Column="2"
                Content ="Info" FontSize="20"
                FontWeight="Black" Padding="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="Hidden"
                Click="info_Click"/>

        <!-- TextBox для хранения кругов.-->
        <TextBox x:Name="laps" Grid.Row="1" Grid.Column="2"
                 Margin="5" FontSize="25"
                 IsReadOnly="True"/>
    </Grid>
    
</Window>
